{
  "version": 2,
  "//": "Skip the light audits step other apps run — the DATABASE_URL check in @klorad/dev-audits assumes every app hits Prisma, but the mock is stateless (no DB, no Prisma). Build stays limited to the app's own build script.",
  "buildCommand": "cd ../.. && pnpm vercel:build:mock-inet",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --prod=false",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/atms/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/stream/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "outputDirectory": ".next"
}
